<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.tonsstudio.bunk.MusicActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/activity_music_line_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/line" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:src="@drawable/ic_dot1" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/activity_music_num_1_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="25dp"
                    android:textSize="10sp"
                    android:background="@drawable/selector_btn_yellow"
                    android:minHeight="0dp"
                    android:minWidth="60dp"
                    android:padding="6dp"
                    android:text="Speed: 1"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/activity_music_num_5_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/selector_btn_yellow"
                    android:textSize="10sp"
                    android:minHeight="0dp"
                    android:minWidth="60dp"
                    android:padding="6dp"
                    android:text="Speed: 5"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/activity_music_num_10_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:textSize="10sp"
                    android:background="@drawable/selector_btn_yellow"
                    android:minHeight="0dp"
                    android:minWidth="60dp"
                    android:padding="6dp"
                    android:text="Speed: 10"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/activity_music_num_15_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/selector_btn_yellow"
                    android:minHeight="0dp"
                    android:minWidth="60dp"
                    android:textSize="10sp"
                    android:padding="6dp"
                    android:text="Speed: 15"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/activity_music_num_20_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/selector_btn_yellow"
                    android:minHeight="0dp"
                    android:textSize="10sp"
                    android:minWidth="60dp"
                    android:padding="6dp"
                    android:text="Speed: 20"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/activity_music_sequence_nr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:minWidth="40dp"
                    android:padding="6dp"
                    android:text="0"
                    android:textColor="@android:color/white" />


                <Button
                    android:id="@+id/activity_music_undo_nr_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/selector_btn"
                    android:minHeight="0dp"
                    android:textSize="10sp"
                    android:minWidth="35dp"
                    android:padding="6dp"
                    android:text="Undo: 0"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/activity_music_rec_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:background="@drawable/selector_btn_darkyellow"
                    android:minHeight="0dp"
                    android:minWidth="35dp"
                    android:padding="6dp"
                    android:text="Record"
                    android:layout_marginBottom="25dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/activity_music_1_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn1" />

            <ImageButton
                android:id="@+id/activity_music_2_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn2" />

            <ImageButton
                android:id="@+id/activity_music_3_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/activity_music_4_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn4" />

            <ImageButton
                android:id="@+id/activity_music_5_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn5" />

            <ImageButton
                android:id="@+id/activity_music_6_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn6" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/activity_music_7_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn7" />

            <ImageButton
                android:id="@+id/activity_music_8_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn8" />

            <ImageButton
                android:id="@+id/activity_music_9_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn9" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/activity_music_10_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn10" />

            <ImageButton
                android:id="@+id/activity_music_11_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn11" />

            <ImageButton
                android:id="@+id/activity_music_12_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/activity_music_13_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn13" />

            <ImageButton
                android:id="@+id/activity_music_14_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn14" />

            <ImageButton
                android:id="@+id/activity_music_15_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/activity_music_16_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn16" />

            <ImageButton
                android:id="@+id/activity_music_17_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn17" />

            <ImageButton
                android:id="@+id/activity_music_18_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_btn18" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/activity_music_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9538156498936820/8990164794" />

    <FrameLayout
        android:id="@+id/activity_music_fadeout_fl"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/bg" />

</FrameLayout>
